# slc-widget

./: build.gradle  code_module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/slc/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/slc/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/android/slc/widget/: DefDividerItemDecoration.java  MapContainer.java  MaxHeightRecyclerView.java  NoClickTextInputEditText.java  NoScrollViewPager.java  RectProgressView.java  ScaleImageView.java  SimpleTextWatcher.java  SlcClickProxy.java
widget/src/main/java/android/slc/widget/menu/: TextActionMenu.java
widget/src/main/res/layout/: action_text_view_by_menu.xml
widget/src/main/res/values/: attrs.xml
