// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 31
    versionCode = 15
    versionName = "2.0.5"

    // App dependencies
    androidXAppcompat = '1.4.2'
    androidXActivity = '1.5.0-rc01'
    androidXFragment = '1.5.0-rc01'
    androidXConstraintlayout = '2.0.4'
    googleAndroidMaterial = '1.4.0-rc01'
    androidXSwiperefreshlayout = '1.1.0'

    //toolbar
    toolbarVersion = '0.7.7'
}